common/proto/syncx.proto

// client.proto
syntax = "proto3";
package syncx;

service Syncx {
  rpc RegisterClient(CreateClientRequest) returns (CreateClientResponse) {}
  rpc UploadFiles(stream FileUploadRequest) returns (FileUploadResponse) {}
  rpc DownloadFile(FileDownloadRequest) returns (stream FileDownloadResponse) {}
}

message CreateClientRequest {
    string password = 1;
}

message CreateClientResponse {
    string id = 1;
    string jwt_token = 2;
}

message FileUploadRequest {
  string jwt = 1;
  bytes content = 2;
}

message FileUploadResponse {
  string message = 1;
}

message FileDownloadRequest {
  string jwt = 1;
  string file_name = 2;
}

message FileDownloadResponse {
  bytes content = 1;
  MerkleProof merkle_proof = 2;
}

message MerkleProof {
    repeated MerkleProofNode nodes = 1;
}

message MerkleProofNode {
    string hash = 1; 
    int32 flag = 2;
}